GEMINI_API_KEY="AIzaSyC_DnWT0J99M1GtT767iLvuSUzKf43TCOo"
GOOGLE_API_KEY="AIzaSyC_DnWT0J99M1GtT767iLvuSUzKf43TCOo"
PATHWAY_LICENSE_KEY="758B3A-15AD89-9660E2-247D24-562496-V3"
PATHWAY_PORT="8000"
UI_PORT="8501"

